<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tks-W6-weg">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--更多-->
        <scene sceneID="M1P-Ux-0HD">
            <objects>
                <tableViewController id="6dk-Ls-bsf" customClass="MoreTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="FW0-su-gaF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="cxs-a1-HTR">
                            <rect key="frame" x="0.0" y="345" width="320" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZH-dK-Hy0" customClass="GADBannerView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="cPf-UM-s7y"/>
                                        <constraint firstAttribute="width" constant="320" id="hvm-3T-Q4e"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ZZH-dK-Hy0" firstAttribute="centerX" secondItem="cxs-a1-HTR" secondAttribute="centerX" id="Zpe-9l-fJR"/>
                                <constraint firstItem="ZZH-dK-Hy0" firstAttribute="top" secondItem="cxs-a1-HTR" secondAttribute="top" id="hTs-t1-AVn"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="ggQ-Pe-Rzn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="uKo-dJ-9SV" style="IBUITableViewCellStyleDefault" id="HWM-8T-Va6">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HWM-8T-Va6" id="mhm-OV-RHq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="清空浏览记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uKo-dJ-9SV">
                                                    <rect key="frame" x="16" y="0.0" width="289" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="Qp3-qp-Pck">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="AMr-EN-lt0" detailTextLabel="43a-q0-3Sx" style="IBUITableViewCellStyleValue1" id="4K3-Cr-Ga4">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4K3-Cr-Ga4" id="yyQ-Rl-SxB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="联系作者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AMr-EN-lt0">
                                                    <rect key="frame" x="16" y="12" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="qwe123#$%@163.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="43a-q0-3Sx">
                                                    <rect key="frame" x="131" y="12" width="174" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="QAX-18-GuG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="lQ3-AW-Oi2" style="IBUITableViewCellStyleDefault" id="Xe7-S3-Og2">
                                        <rect key="frame" x="0.0" y="195" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xe7-S3-Og2" id="rjo-nx-yTz">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="免责声明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lQ3-AW-Oi2">
                                                    <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bx4-qF-GGe" kind="show" id="9Lz-It-UK0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="6W0-2p-9mr" detailTextLabel="gPp-wV-fyL" style="IBUITableViewCellStyleValue1" id="bnh-wu-1g1">
                                        <rect key="frame" x="0.0" y="239" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bnh-wu-1g1" id="1a0-j1-CK5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="当前版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6W0-2p-9mr">
                                                    <rect key="frame" x="16" y="12" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1.2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gPp-wV-fyL">
                                                    <rect key="frame" x="283.5" y="12" width="21.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="duJ-cK-wl6" style="IBUITableViewCellStyleDefault" id="jSI-83-7wc">
                                        <rect key="frame" x="0.0" y="283" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jSI-83-7wc" id="gO1-mS-9z8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="分享给好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="duJ-cK-wl6">
                                                    <rect key="frame" x="16" y="0.0" width="289" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6dk-Ls-bsf" id="3AP-eM-ohT"/>
                            <outlet property="delegate" destination="6dk-Ls-bsf" id="6qH-kX-ss9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="更多" id="W7e-KJ-mhc"/>
                    <connections>
                        <outlet property="bannerView" destination="ZZH-dK-Hy0" id="PfJ-D6-bkR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiR-Yh-elE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="501"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="6SY-t0-Qqs">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="bx4-qF-GGe" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tre-jq-KDO"/>
                        <viewControllerLayoutGuide type="bottom" id="jWs-Zq-zxH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YHJ-0y-k97">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ork-n2-FuE" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="461" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="a6o-n9-zpf"/>
                                    <constraint firstAttribute="height" constant="50" id="qwk-83-h2i"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Zcv-Qu-vQe">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ork-n2-FuE" firstAttribute="centerX" secondItem="YHJ-0y-k97" secondAttribute="centerX" id="0AY-bt-tfb"/>
                            <constraint firstItem="Zcv-Qu-vQe" firstAttribute="centerY" secondItem="YHJ-0y-k97" secondAttribute="centerY" id="1KC-bO-Q2I"/>
                            <constraint firstItem="Zcv-Qu-vQe" firstAttribute="centerX" secondItem="YHJ-0y-k97" secondAttribute="centerX" id="Vza-Zp-rEd"/>
                            <constraint firstItem="jWs-Zq-zxH" firstAttribute="top" secondItem="Ork-n2-FuE" secondAttribute="bottom" constant="8" id="Xvi-7T-Zte"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="i20-22-pRo"/>
                    <connections>
                        <outlet property="bannerView" destination="Ork-n2-FuE" id="28g-1E-V0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2K-DK-q6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="500.59970014992507"/>
        </scene>
        <!--更多-->
        <scene sceneID="mAn-fz-4fz">
            <objects>
                <navigationController id="WgC-Pk-6n5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多" image="TabBar-Item1" id="tsq-dS-1J2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="oDc-BM-IE4">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6dk-Ls-bsf" kind="relationship" relationship="rootViewController" id="E7h-zv-WR1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMR-kk-cpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="501"/>
        </scene>
        <!--Root Tab Bar View Controller-->
        <scene sceneID="61o-EG-raM">
            <objects>
                <tabBarController id="Tks-W6-weg" customClass="RootTabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WFm-UG-7Bd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4x3-L1-cBd" kind="relationship" relationship="viewControllers" id="1jE-lM-XDo"/>
                        <segue destination="WgC-Pk-6n5" kind="relationship" relationship="viewControllers" id="w9p-t6-Uwj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQb-g7-tbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="66"/>
        </scene>
        <!--云盘搜搜-->
        <scene sceneID="xeZ-42-ORU">
            <objects>
                <navigationController id="4x3-L1-cBd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="云盘搜搜" image="TabBar-Item0" id="PZp-Di-DA6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="UlS-0W-xlV">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UDm-Hv-QTe" kind="relationship" relationship="rootViewController" id="Hmz-9p-y5j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GA3-Kg-PBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="-260"/>
        </scene>
        <!--云盘搜搜-->
        <scene sceneID="12V-fI-BXY">
            <objects>
                <viewController id="UDm-Hv-QTe" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tWF-Va-52c"/>
                        <viewControllerLayoutGuide type="bottom" id="miI-6Y-UTP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m2d-cP-usO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="0c7-Jy-bU8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ou1-oM-M0g">
                                        <rect key="frame" x="15" y="8" width="290" height="349"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Cloud" translatesAutoresizingMaskIntoConstraints="NO" id="DGK-S9-zVs">
                                                <rect key="frame" x="87.5" y="0.0" width="115" height="73"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DGK-S9-zVs" secondAttribute="height" multiplier="71:45" id="CJP-gJ-ZWx"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="49L-DZ-XSA">
                                                <rect key="frame" x="0.0" y="88" width="290" height="261"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6v0-E3-9Kf">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="54Q-DZ-9S0">
                                                                <rect key="frame" x="0.0" y="0.0" width="220" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="UDm-Hv-QTe" id="ZdZ-83-ZFE"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubm-cg-ca2">
                                                                <rect key="frame" x="230" y="0.0" width="60" height="30"/>
                                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="sWe-7t-tM7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <state key="normal" title="搜索">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="searchAction:" destination="UDm-Hv-QTe" eventType="touchUpInside" id="1c0-N7-EH3"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FhP-f4-co9">
                                                        <rect key="frame" x="0.0" y="45" width="290" height="216"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="24n-3S-wOg">
                                                                <rect key="frame" x="0.0" y="0.0" width="202" height="43.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpe-no-pmw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="202" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择搜索源：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug1-z0-zWU">
                                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="30"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcO-jd-vvO">
                                                                                <rect key="frame" x="104" y="0.0" width="98" height="30"/>
                                                                                <state key="normal" title="地址1（bing）"/>
                                                                                <connections>
                                                                                    <action selector="changeSourceAction:" destination="UDm-Hv-QTe" eventType="touchUpInside" id="zsr-HJ-BMs"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不能搜索时可尝试更换其他搜索源" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mle-ei-yMb">
                                                                        <rect key="frame" x="0.0" y="30" width="169" height="13.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUc-ZA-lAT">
                                                                <rect key="frame" x="0.0" y="53.5" width="290" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择搜索源：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gh-4J-eZ3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="Zgx-p1-PMc"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJH-hV-xfo">
                                                                        <rect key="frame" x="104" y="0.0" width="186" height="30"/>
                                                                        <state key="normal" title="百度网盘（pan.baidu.com）"/>
                                                                        <connections>
                                                                            <action selector="changeSiteAction:" destination="UDm-Hv-QTe" eventType="touchUpInside" id="KBV-hv-C9D"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4Wr-mN-wjU">
                                                                <rect key="frame" x="0.0" y="93.5" width="290" height="122.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜索历史：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW7-Jf-bok">
                                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JN7-05-rtw">
                                                                        <rect key="frame" x="0.0" y="20.5" width="290" height="102"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="102" id="NoL-SC-TnA"/>
                                                                        </constraints>
                                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="miN-vb-9WP">
                                                                            <size key="itemSize" width="68" height="30"/>
                                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                            <inset key="sectionInset" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                                                        </collectionViewFlowLayout>
                                                                        <cells>
                                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionview.cell" id="o1s-7X-u8X" customClass="HistoryCollectionViewCell">
                                                                                <rect key="frame" x="0.0" y="4" width="68" height="30"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="30"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3q6-3q-Tvx">
                                                                                            <rect key="frame" x="15.5" y="6" width="37" height="18"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </view>
                                                                                <constraints>
                                                                                    <constraint firstItem="3q6-3q-Tvx" firstAttribute="centerX" secondItem="o1s-7X-u8X" secondAttribute="centerX" id="2a4-fZ-9fl"/>
                                                                                    <constraint firstItem="3q6-3q-Tvx" firstAttribute="centerY" secondItem="o1s-7X-u8X" secondAttribute="centerY" id="Tis-4r-yRA"/>
                                                                                </constraints>
                                                                                <connections>
                                                                                    <outlet property="itemTitleLabel" destination="3q6-3q-Tvx" id="7ey-jW-Oex"/>
                                                                                </connections>
                                                                            </collectionViewCell>
                                                                        </cells>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="UDm-Hv-QTe" id="QtY-2B-Nv6"/>
                                                                            <outlet property="delegate" destination="UDm-Hv-QTe" id="hAb-vz-mqJ"/>
                                                                        </connections>
                                                                    </collectionView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="JN7-05-rtw" secondAttribute="trailing" id="ka5-aC-GKk"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="4Wr-mN-wjU" secondAttribute="trailing" id="3hw-pF-LG7"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="6v0-E3-9Kf" secondAttribute="trailing" id="D6X-xa-Mjl"/>
                                                    <constraint firstItem="6v0-E3-9Kf" firstAttribute="leading" secondItem="49L-DZ-XSA" secondAttribute="leading" id="E36-Xr-o0I"/>
                                                    <constraint firstAttribute="trailing" secondItem="FhP-f4-co9" secondAttribute="trailing" id="e86-ED-K1T"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="49L-DZ-XSA" firstAttribute="leading" secondItem="ou1-oM-M0g" secondAttribute="leading" id="5Xq-ek-e6f"/>
                                            <constraint firstAttribute="trailing" secondItem="49L-DZ-XSA" secondAttribute="trailing" id="hp9-rh-3gj"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Byt-YS-AZL" customClass="GADBannerView">
                                        <rect key="frame" x="0.0" y="357" width="320" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DE0-4B-9QW"/>
                                            <constraint firstAttribute="width" constant="320" id="ddz-5d-nYr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ou1-oM-M0g" firstAttribute="leading" secondItem="0c7-Jy-bU8" secondAttribute="leading" constant="15" id="0zO-5h-k8u"/>
                                    <constraint firstItem="Byt-YS-AZL" firstAttribute="centerX" secondItem="0c7-Jy-bU8" secondAttribute="centerX" id="B7Z-uq-Q0m"/>
                                    <constraint firstAttribute="trailing" secondItem="ou1-oM-M0g" secondAttribute="trailing" constant="15" id="TxB-be-Wc9"/>
                                    <constraint firstItem="ou1-oM-M0g" firstAttribute="top" secondItem="0c7-Jy-bU8" secondAttribute="top" constant="8" id="YXX-LV-8zR"/>
                                    <constraint firstItem="Byt-YS-AZL" firstAttribute="top" secondItem="ou1-oM-M0g" secondAttribute="bottom" id="a6J-eG-3Af"/>
                                    <constraint firstAttribute="bottom" secondItem="Byt-YS-AZL" secondAttribute="bottom" constant="30" id="scL-p1-HZY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0c7-Jy-bU8" firstAttribute="leading" secondItem="m2d-cP-usO" secondAttribute="leading" id="2Iu-xE-s3j"/>
                            <constraint firstAttribute="trailing" secondItem="0c7-Jy-bU8" secondAttribute="trailing" id="Iql-0V-sqz"/>
                            <constraint firstAttribute="trailing" secondItem="ou1-oM-M0g" secondAttribute="trailing" constant="15" id="Vom-Ir-keg"/>
                            <constraint firstAttribute="bottom" secondItem="0c7-Jy-bU8" secondAttribute="bottom" id="uLb-lQ-EOK"/>
                            <constraint firstItem="0c7-Jy-bU8" firstAttribute="top" secondItem="m2d-cP-usO" secondAttribute="top" id="vBX-6X-BIS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="云盘搜搜" id="rBz-Pe-38a"/>
                    <connections>
                        <outlet property="bannerView" destination="Byt-YS-AZL" id="91L-YN-wTI"/>
                        <outlet property="cloudImageView" destination="DGK-S9-zVs" id="9Op-dT-C1D"/>
                        <outlet property="collectionView" destination="JN7-05-rtw" id="RgC-Jg-BKV"/>
                        <outlet property="scrollViewBottomConstraint" destination="uLb-lQ-EOK" id="Oys-3D-1s5"/>
                        <outlet property="searchButton" destination="ubm-cg-ca2" id="J7W-JX-vQh"/>
                        <outlet property="siteButton" destination="MJH-hV-xfo" id="xuW-yg-STS"/>
                        <outlet property="stackView" destination="ou1-oM-M0g" id="zPL-on-R3g"/>
                        <outlet property="textField" destination="54Q-DZ-9S0" id="IRk-RQ-Fyu"/>
                        <segue destination="zEU-cg-fsv" kind="show" identifier="segue.show.ResultsTableViewController" id="tJ8-3C-EJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVi-nH-XE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580.625" y="-260.91549295774649"/>
        </scene>
        <!--"武藤兰"结果-->
        <scene sceneID="H9h-2E-8Oz">
            <objects>
                <tableViewController id="zEU-cg-fsv" customClass="ResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Jo-yq-eWp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultTableViewCell" rowHeight="108" id="ceO-9e-VaQ" customClass="ResultTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ceO-9e-VaQ" id="1ke-Lj-Cpn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="49L-FX-avp">
                                            <rect key="frame" x="15" y="8" width="297" height="88"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="武藤兰_百度百科" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nu5-RU-XfN">
                                                    <rect key="frame" x="0.0" y="0.0" width="297" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCu-5c-Xok">
                                                    <rect key="frame" x="0.0" y="21" width="297" height="67"/>
                                                    <string key="text">武藤兰[1]  （日语：あさかわ らん），1980年09月04日出生于日本神奈川县，初期曾使用过清水优香 （Shimizu Yuka）的艺名，后名武藤兰（Mutou Ran），日本AV女优，隶属于新日本企画（新日本プロジェクト，又名maedamodels）旗下。[2] 
在2002年共有212部AV作品，并获得吉尼斯世界记录认证为“一年之内售出最多色情影片的女演员与制片公司”世界记录头衔拥有者，2003年更是创记录的出演了304部AV作品，是AV界年度最多作品记录的保持者。[3]  但由于武藤兰在该年底宣布息影，因此制片公司并未替她申请新的世界记录认证。</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="49L-FX-avp" firstAttribute="leading" secondItem="1ke-Lj-Cpn" secondAttribute="leadingMargin" constant="7" id="Apn-aA-1Fs"/>
                                        <constraint firstItem="49L-FX-avp" firstAttribute="top" secondItem="1ke-Lj-Cpn" secondAttribute="topMargin" id="WVc-Xe-OFq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="49L-FX-avp" secondAttribute="trailing" id="dBG-z5-dnn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descItemLabel" destination="GCu-5c-Xok" id="4ih-5y-8Jf"/>
                                    <outlet property="titleItemLabel" destination="Nu5-RU-XfN" id="cEq-gy-B80"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ADTableTableViewCell" rowHeight="50" id="eEs-nG-ckZ" customClass="ADTableTableViewCell">
                                <rect key="frame" x="0.0" y="136" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eEs-nG-ckZ" id="hf5-wo-Va9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xka-KE-fjU" customClass="GADNativeExpressAdView">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Xka-KE-fjU" secondAttribute="trailing" id="Eod-q7-Fnk"/>
                                        <constraint firstItem="Xka-KE-fjU" firstAttribute="leading" secondItem="hf5-wo-Va9" secondAttribute="leading" id="RD9-Hf-OO0"/>
                                        <constraint firstItem="Xka-KE-fjU" firstAttribute="top" secondItem="hf5-wo-Va9" secondAttribute="top" id="Yn2-jv-8RO"/>
                                        <constraint firstAttribute="bottom" secondItem="Xka-KE-fjU" secondAttribute="bottom" id="yyw-bU-Hgk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nativeExpressAdView" destination="Xka-KE-fjU" id="1BO-cb-FAp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="noResults" id="78b-jy-awV">
                                <rect key="frame" x="0.0" y="186" width="320" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="78b-jy-awV" id="nVi-cb-t25">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没有结果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qx-zl-Meq">
                                            <rect key="frame" x="125.5" y="44" width="69.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9qx-zl-Meq" firstAttribute="centerX" secondItem="nVi-cb-t25" secondAttribute="centerX" id="Ffk-Vj-Ajx"/>
                                        <constraint firstItem="9qx-zl-Meq" firstAttribute="centerY" secondItem="nVi-cb-t25" secondAttribute="centerY" id="ztm-rp-hcI"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="zEU-cg-fsv" id="8FD-NN-esD"/>
                            <outlet property="delegate" destination="zEU-cg-fsv" id="pj9-3J-XTv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="&quot;武藤兰&quot;结果" largeTitleDisplayMode="never" id="C8a-lA-D9g"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="iOV-Wv-rnZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txz-46-xFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362.5" y="-260.91549295774649"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cloud" width="115" height="72"/>
        <image name="TabBar-Item0" width="31" height="25"/>
        <image name="TabBar-Item1" width="31" height="25"/>
    </resources>
</document>
