<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tks-W6-weg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--更多-->
        <scene sceneID="M1P-Ux-0HD">
            <objects>
                <tableViewController id="6dk-Ls-bsf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="FW0-su-gaF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ggQ-Pe-Rzn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="uKo-dJ-9SV" style="IBUITableViewCellStyleDefault" id="HWM-8T-Va6">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HWM-8T-Va6" id="mhm-OV-RHq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="清空浏览记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uKo-dJ-9SV">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="Qp3-qp-Pck">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="AMr-EN-lt0" detailTextLabel="43a-q0-3Sx" style="IBUITableViewCellStyleValue1" id="4K3-Cr-Ga4">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4K3-Cr-Ga4" id="yyQ-Rl-SxB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="联系作者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AMr-EN-lt0">
                                                    <rect key="frame" x="15" y="12" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Github: todo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="43a-q0-3Sx">
                                                    <rect key="frame" x="264.5" y="12" width="95.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="QAX-18-GuG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="lQ3-AW-Oi2" style="IBUITableViewCellStyleDefault" id="Xe7-S3-Og2">
                                        <rect key="frame" x="0.0" y="195" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xe7-S3-Og2" id="rjo-nx-yTz">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="免责声明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lQ3-AW-Oi2">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bx4-qF-GGe" kind="show" id="9Lz-It-UK0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="6W0-2p-9mr" detailTextLabel="gPp-wV-fyL" style="IBUITableViewCellStyleValue1" id="bnh-wu-1g1">
                                        <rect key="frame" x="0.0" y="239" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bnh-wu-1g1" id="1a0-j1-CK5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="当前版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6W0-2p-9mr">
                                                    <rect key="frame" x="15" y="12" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1.2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gPp-wV-fyL">
                                                    <rect key="frame" x="338.5" y="12" width="21.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ci9-4Z-utv" style="IBUITableViewCellStyleDefault" id="B1l-oP-2nI">
                                        <rect key="frame" x="0.0" y="283" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B1l-oP-2nI" id="oGZ-5h-Pbn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="亲，给个好评嘛～" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ci9-4Z-utv">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="duJ-cK-wl6" style="IBUITableViewCellStyleDefault" id="jSI-83-7wc">
                                        <rect key="frame" x="0.0" y="327" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jSI-83-7wc" id="gO1-mS-9z8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="分享给好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="duJ-cK-wl6">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6dk-Ls-bsf" id="3AP-eM-ohT"/>
                            <outlet property="delegate" destination="6dk-Ls-bsf" id="6qH-kX-ss9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="更多" id="W7e-KJ-mhc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiR-Yh-elE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="501"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="6SY-t0-Qqs">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="bx4-qF-GGe" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tre-jq-KDO"/>
                        <viewControllerLayoutGuide type="bottom" id="jWs-Zq-zxH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YHJ-0y-k97">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2K-DK-q6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="500.59970014992507"/>
        </scene>
        <!--更多-->
        <scene sceneID="mAn-fz-4fz">
            <objects>
                <navigationController id="WgC-Pk-6n5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多" image="TabBar-Item1" id="tsq-dS-1J2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oDc-BM-IE4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6dk-Ls-bsf" kind="relationship" relationship="rootViewController" id="E7h-zv-WR1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMR-kk-cpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="501"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="61o-EG-raM">
            <objects>
                <tabBarController id="Tks-W6-weg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WFm-UG-7Bd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4x3-L1-cBd" kind="relationship" relationship="viewControllers" id="1jE-lM-XDo"/>
                        <segue destination="WgC-Pk-6n5" kind="relationship" relationship="viewControllers" id="w9p-t6-Uwj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQb-g7-tbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="66"/>
        </scene>
        <!--网盘搜索-->
        <scene sceneID="xeZ-42-ORU">
            <objects>
                <navigationController id="4x3-L1-cBd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="网盘搜索" image="TabBar-Item0" id="PZp-Di-DA6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UlS-0W-xlV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UDm-Hv-QTe" kind="relationship" relationship="rootViewController" id="Hmz-9p-y5j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GA3-Kg-PBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="-260"/>
        </scene>
        <!--网盘搜索-->
        <scene sceneID="12V-fI-BXY">
            <objects>
                <viewController id="UDm-Hv-QTe" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tWF-Va-52c"/>
                        <viewControllerLayoutGuide type="bottom" id="miI-6Y-UTP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m2d-cP-usO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ou1-oM-M0g">
                                <rect key="frame" x="15" y="94" width="345" height="188.5"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Cloud" translatesAutoresizingMaskIntoConstraints="NO" id="DGK-S9-zVs">
                                        <rect key="frame" x="101.5" y="0.0" width="142" height="90"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="49L-DZ-XSA">
                                        <rect key="frame" x="0.0" y="105" width="345" height="83.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6v0-E3-9Kf">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="54Q-DZ-9S0">
                                                        <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="UDm-Hv-QTe" id="ZdZ-83-ZFE"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubm-cg-ca2">
                                                        <rect key="frame" x="293" y="0.0" width="52" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="52" id="QQx-Ze-NtZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="搜索">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="searchAction:" destination="UDm-Hv-QTe" eventType="touchUpInside" id="1c0-N7-EH3"/>
                                                            <segue destination="zEU-cg-fsv" kind="show" identifier="showResults" id="glg-wG-d1S"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="FhP-f4-co9">
                                                <rect key="frame" x="0.0" y="40" width="202" height="43.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpe-no-pmw">
                                                        <rect key="frame" x="0.0" y="0.0" width="202" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择搜索源：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug1-z0-zWU">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcO-jd-vvO">
                                                                <rect key="frame" x="104" y="0.0" width="98" height="30"/>
                                                                <state key="normal" title="地址1（bing）"/>
                                                                <connections>
                                                                    <action selector="changeSourceAction:" destination="UDm-Hv-QTe" eventType="touchUpInside" id="zsr-HJ-BMs"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不能搜索时可尝试更换其他搜索源" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mle-ei-yMb">
                                                        <rect key="frame" x="0.0" y="30" width="169" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6v0-E3-9Kf" secondAttribute="trailing" id="D6X-xa-Mjl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="49L-DZ-XSA" firstAttribute="leading" secondItem="ou1-oM-M0g" secondAttribute="leading" id="5Xq-ek-e6f"/>
                                    <constraint firstAttribute="trailing" secondItem="49L-DZ-XSA" secondAttribute="trailing" id="hp9-rh-3gj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ou1-oM-M0g" firstAttribute="top" secondItem="tWF-Va-52c" secondAttribute="bottom" constant="30" id="8pC-qF-xTG"/>
                            <constraint firstAttribute="trailing" secondItem="ou1-oM-M0g" secondAttribute="trailing" constant="15" id="mi6-en-ycv"/>
                            <constraint firstItem="ou1-oM-M0g" firstAttribute="leading" secondItem="m2d-cP-usO" secondAttribute="leading" constant="15" id="uTm-87-TKG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="网盘搜索" id="rBz-Pe-38a"/>
                    <connections>
                        <outlet property="cloudImageView" destination="DGK-S9-zVs" id="9Op-dT-C1D"/>
                        <outlet property="searchButton" destination="ubm-cg-ca2" id="J7W-JX-vQh"/>
                        <outlet property="stackView" destination="ou1-oM-M0g" id="zPL-on-R3g"/>
                        <outlet property="stackViewTopConstraint" destination="8pC-qF-xTG" id="xdc-uW-c97"/>
                        <outlet property="textField" destination="54Q-DZ-9S0" id="IRk-RQ-Fyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVi-nH-XE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="-260"/>
        </scene>
        <!--"武藤兰"结果-->
        <scene sceneID="H9h-2E-8Oz">
            <objects>
                <tableViewController id="zEU-cg-fsv" customClass="ResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Jo-yq-eWp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ResultTableViewCell" rowHeight="108" id="ceO-9e-VaQ" customClass="ResultTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ceO-9e-VaQ" id="1ke-Lj-Cpn">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="107.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="49L-FX-avp">
                                            <rect key="frame" x="15" y="8" width="319" height="88"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="武藤兰_百度百科" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nu5-RU-XfN">
                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCu-5c-Xok">
                                                    <rect key="frame" x="0.0" y="21" width="319" height="67"/>
                                                    <string key="text">武藤兰[1]  （日语：あさかわ らん），1980年09月04日出生于日本神奈川县，初期曾使用过清水优香 （Shimizu Yuka）的艺名，后名武藤兰（Mutou Ran），日本AV女优，隶属于新日本企画（新日本プロジェクト，又名maedamodels）旗下。[2] 
在2002年共有212部AV作品，并获得吉尼斯世界记录认证为“一年之内售出最多色情影片的女演员与制片公司”世界记录头衔拥有者，2003年更是创记录的出演了304部AV作品，是AV界年度最多作品记录的保持者。[3]  但由于武藤兰在该年底宣布息影，因此制片公司并未替她申请新的世界记录认证。</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="49L-FX-avp" firstAttribute="leading" secondItem="1ke-Lj-Cpn" secondAttribute="leadingMargin" constant="7" id="Apn-aA-1Fs"/>
                                        <constraint firstItem="49L-FX-avp" firstAttribute="top" secondItem="1ke-Lj-Cpn" secondAttribute="topMargin" id="WVc-Xe-OFq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="49L-FX-avp" secondAttribute="trailing" id="dBG-z5-dnn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descItemLabel" destination="GCu-5c-Xok" id="4ih-5y-8Jf"/>
                                    <outlet property="titleItemLabel" destination="Nu5-RU-XfN" id="cEq-gy-B80"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="zEU-cg-fsv" id="8FD-NN-esD"/>
                            <outlet property="delegate" destination="zEU-cg-fsv" id="pj9-3J-XTv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="&quot;武藤兰&quot;结果" id="C8a-lA-D9g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txz-46-xFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="-260.41979010494754"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cloud" width="142" height="90"/>
        <image name="TabBar-Item0" width="31" height="25"/>
        <image name="TabBar-Item1" width="31" height="25"/>
    </resources>
</document>
